<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FirstWeb.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>SIT Site</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        div.background {
            background: url(images/college.jpg) repeat;
            border: 2px solid black;
            margin-bottom: 5px;
        }

        div.transbox {
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
        }

            div.transbox p {
                margin: 5%;
                font-weight: bold;
                color: #000000;
            }
        p{
            background-color:#CDCDCD;
        }
        body{
             margin-top:0%;
        }
    </style>
</head>
<body>

    <form id="form1" runat="server">
        <div>
            <div style="width: 100%; height: 150px; text-align: center;vertical-align: middle;justify-content:center; font-size: 32px; background-color:dodgerblue; color:blue; font-family: Georgia;">
                <img src="images/sitLogo.png" style="height: 60px;border-radius:50%;overflow:hidden;" />
                <span><strong>Silicon Institute of Technology
                </strong></span>
            </div>
            <table style="width: 100%; padding-top: 10px;">
                <tr>
                    <td colspan="3" >
                        <nav class="navbar navbar-inverse" visible="false" style="background-color: antiquewhite; padding: 0px 4px 4px 4px; margin: 0px 1px 4px 1px;">
                            <div class="container">
                                <div class="collapse navbar-collapse" id="nav1">
                                    <ul class="nav navbar-nav">
                                        <li><a href="https://localhost:44364/About.aspx">About Us</a></li>
                                        <li><a href="https://localhost:44364/UserForm.aspx">Login</a></li> 
                                        <li><a href="https://localhost:44364/Employees.aspx">Employee</a></li>
                                        <li><a href="https://localhost:44364/EmployeeTypes.aspx">Employee Menu</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </td>
                </tr>
                <tr>
                    <td style="border-style: solid; padding: 5px; margin: 0px 1px 4px 1px; border-width: medium; border-color: inherit; border-radius:5%;" >
                        <div style="padding:3px 3px 3px 3px;" >
                            <asp:Image ImageUrl="~/images/ISTE-Certificate-SITBBSR-20.jpg" runat="server" Width="100%" style="padding:3px 3px 3px 3px;" /><br />
                            <p style="padding:5px 5px 5px 5px;">Silicon Institute of Technology, Bhubaneswar is awarded the Best Engineering College in Odisha for the year 2018, for overall
                                performance in Academic, Research & Development and Innovation in Technical Education by ISTE, Odisha Section.</p>
                        </div>
                        <div style="padding:3px 3px 3px 3px;" >
                            <asp:Image ImageUrl="~/images/ABP-news-award-2016.jpg" runat="server" Width="100%" style="padding:3px 3px 3px 3px;" /><br />
                            <p style="padding:5px 5px 5px 5px;">Silicon Institute of Technology, Bhubaneswar is awarded the Best Engineering College in Odisha for the year 2018, for overall
                                performance in Academic, Research & Development and Innovation in Technical Education by ISTE, Odisha Section.</p>
                        </div>

                    </td>
                    <td style="width: 60%;height:100%; text-align:start; padding:5px 25px 5px 25px;background-color:lavenderblush;">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <td style="width:20%">
                        <p style="background-color:yellow;">Rankings and awards</p>
                        <marquee direction="down" scrollamount="4">
                            <p>
                                SiliconTech is ranked 179 in “India Rankings 2020: Engineering” and is one of only seven engineering institutes from Odisha to be ranked in top 200
                            </p>
                            <p>
                                SiliconTech is categorized as 'Band B' institution (rank between 26-50) in category of ‘Private or Self-Financed College/Institutes’ in Atal Ranking
                                of Institutions on Innovation Achievements (ARIIA) 2020
                            </p>
                            <p>SiliconTech’s Innovation Council is ranked as the Best Institute Innovation Council (IIC), East Zone (Source: MHRD’s Innovation Cell (MIC),
                                Government of India</p>
                            <p>SiliconTech, Bhubaneswar is ranked as the Best Engineering College in Odisha for overall performance in Academic, Research & Development and 
                                Innovation in Technical Education (Source: Indian Society for Technical Education (ISTE))</p>
                            <p>SiliconTech was awarded the Best Technical Institute Award in Research and Development in the Odisha Technological Conclave 2019</p>
                        </marquee>
                    </td>
                </tr>
            </table>
            <footer style="text-align:right;margin-bottom:0px;">
                <p style="background-color:yellow!important;padding-right:5px;">Created By Sweta Rani</p>
            </footer>
        </div>
    </form>
</body>
</html>
